[00:29.35] 夜明けに眠る日々はいつからだろう
[00:33.16] 窓の向こう 深い雨の音と混ざるリズム
[00:37.37] 傷も過ちも死も夢も今も
[00:41.52] この醜い人生も娯楽、と詩にしたんだ
[00:50.02] 
[00:45.91] 五線譜の上に落とした日々も
[00:49.31] 書き留めた言葉すらも棄てたんだよ
[00:53.94] だけど違う こんな世界はまるで
[00:57.26] 色のない世界だ
[01:00.76] 
[01:01.32] ほら花に雨を そして君に歌を
[01:05.42] どうか このまま命が終わるまで
[01:09.43] 何度 傷を抉って 消えぬ過去を呪って
[01:13.21] それで何かが変わる気がしたんだ
[01:20.71] 
[01:17.17] 音楽で世界を救うなんて無理だけど
[01:20.92] 夢に、愛に、神様になにが救える？
[01:25.03] いつだって歌を灯せばそこに僕がいる
[01:29.33] そうだった ただそれだけで
[01:31.78] 僕は救われていたんだ
[01:36.78] 
[01:49.95] 生きる残り時間とか 賞味期限とか
[01:53.59] 明日の予報 白紙の手紙も
[01:56.44] どうでもいいや
[01:57.79] ノートに書き殴る詞も いつもそうだ
[02:01.47] 正しいとか わかりゃしないまま
[02:04.68] 歌にしたんだ
[02:07.68] 
[02:05.88] まどかな月の夜に奏でし言葉と
[02:09.00] 甲斐無い心臓の鼓動で踊ろう
[02:13.94] 人らしく生きて 然うしてくたばる
[02:17.27] それで満たされるの？
[02:22.27] 
[02:21.26] ほら花に雨を そして君に歌を
[02:25.16] どうか このまま命が終わるまで
[02:29.21] 何度 生きてみたって
[02:31.54] 同じ道を辿って
[02:33.52] 僕はまだ見ぬ明日に夢見てしまうんだろう
[02:43.02] 
[02:53.37] 自分を騙し大人になるなら一生僕は子供でいい
[03:01.41] でも時には歩みを止めて少し泣いてもいいかな
[03:11.91] 
[03:09.25] ほら花に雨を そして君に歌を
[03:13.08] どうか このまま命が終わるまで
[03:17.23] 何度 傷を抉って 消えぬ過去を呪って
[03:21.59] それで何かが変わる気がしたんだ
[03:29.09] 
[03:25.15] いま夜に明けを その心に愛を
[03:29.36] そうだ 人はそうして生きていくんだ
[03:33.21] 紡いだ言葉も 奏でる旋律も
[03:37.28] 何もかも伝えるには足りないよな
[03:44.78] 
[03:41.17] 音楽で世界を救うなんて
[03:43.69] 馬鹿みたいな夢に夢見ていたのはどこのどいつだ
[03:49.21] 運命も明日も終わりも僕らは知らない
[03:53.10] もういっそ
[03:54.52] 壊れるくらい命を奏で唄う
[04:01.19] 花に雨を 君に歌を
[04:09.36] 褪せた夢に僕らの色をつけよう