[00:29.36] 夜明けに眠る日々はいつからだろう
[00:33.15] 窓の向こう 深い雨の音と混ざるリズム
[00:37.32] 傷も過ちも死も夢も今も
[00:41.57] この醜い人生も娯楽、と詩にしたんだ
[00:50.07] 
[00:45.91] 五線譜の上に落とした日々も
[00:49.32] 書き留めた言葉すらも棄てたんだよ
[00:53.94] だけど違う
[00:55.05] こんな世界はまるで
[00:57.21] 色のない世界だ
[01:00.71] 
[01:01.35] ほら花に雨を そして君に歌を
[01:05.48] どうか このまま命が終わるまで
[01:09.43] 何度 傷を抉って 消えぬ過去を呪って
[01:13.27] それで何かが変わる気がしたんだ
[01:20.77] 
[01:17.15] 音楽で世界を救うなんて無理だけど
[01:20.99] 夢に、愛に、神様になにが救える？
[01:25.02] いつだって歌を灯せばそこに僕がいる
[01:29.36] そうだった ただそれだけで
[01:31.77] 僕は救われていたんだ
[01:36.77] 
[01:49.95] 生きる残り時間とか 賞味期限とか
[01:53.56] 明日の予報 白紙の手紙も
[01:56.40] どうでもいいや
[01:57.77] ノートに書き殴る詞も いつもそうだ
[02:01.43] 正しいとか わかりゃしないまま
[02:04.60] 歌にしたんだ
[02:07.60] 
[02:05.87] まどかな月の夜に奏でし言葉と
[02:09.05] 甲斐無い心臓の鼓動で踊ろう
[02:13.92] 人らしく生きて 然うしてくたばる
[02:17.20] それで満たされるの？
[02:22.20] 
[02:21.25] ほら花に雨を そして君に歌を
[02:25.11] どうか このまま命が終わるまで
[02:29.27] 何度 生きてみたって
[02:31.51] 同じ道を辿って
[02:33.56] 僕はまだ見ぬ明日に夢見てしまうんだろう
[02:43.06] 
[02:53.38] 自分を騙し大人になるなら一生僕は子供でいい
[03:01.49] でも時には歩みを止めて少し泣いてもいいかな
[03:11.99] 
[03:09.27] ほら花に雨を そして君に歌を
[03:13.00] どうか このまま命が終わるまで
[03:17.23] 何度 傷を抉って 消えぬ過去を呪って
[03:21.51] それで何かが変わる気がしたんだ
[03:29.01] 
[03:25.11] いま夜に明けを その心に愛を
[03:29.38] そうだ 人はそうして生きていくんだ
[03:33.20] 紡いだ言葉も 奏でる旋律も
[03:37.25] 何もかも伝えるには足りないよな
[03:44.75] 
[03:41.15] 音楽で世界を救うなんて
[03:43.65] 馬鹿みたいな夢に夢見ていたのはどこのどいつだ
[03:49.25] 運命も明日も終わりも僕らは知らない
[03:53.18] もういっそ
[03:54.52] 壊れるくらい命を奏で唄う
[04:00.52] 
[04:01.12] 花に雨を 君に歌を
[04:09.33] 褪せた夢に僕らの色をつけよう